#release configuration
#Mon Apr 21 17:42:18 BRT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.br.com.postmon\:jpostmon.tag=jpostmon-1.0.0
scm.tag=jpostmon-1.0.0
project.scm.br.com.postmon\:jpostmon.url=https\://github.com/PostmonAPI/postmon-java/tree/master/jpostmon
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/PostmonAPI/postmon-java.git
preparationGoals=clean verify
project.scm.br.com.postmon\:jpostmon.connection=scm\:git\:ssh\://github.com/PostmonAPI/postmon-java.git
project.rel.br.com.postmon\:jpostmon=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.postmon\:jpostmon.developerConnection=scm\:git\:ssh\://git@github.com/PostmonAPI/postmon-java.git
project.dev.br.com.postmon\:jpostmon=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
