#release configuration
#Fri Apr 18 14:36:29 BRT 2014
project.scm.br.com.postmon.jpostmon\:jpostmon.connection=scm\:git\:ssh\://github.com/PostmonAPI/postmon-java.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jpostmon-0.2.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/PostmonAPI/postmon-java.git
preparationGoals=clean verify
project.rel.br.com.postmon.jpostmon\:jpostmon=0.2.0
project.dev.br.com.postmon.jpostmon\:jpostmon=0.3.0-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.postmon.jpostmon\:jpostmon.tag=HEAD
project.scm.br.com.postmon.jpostmon\:jpostmon.url=https\://github.com/PostmonAPI/postmon-java
project.scm.br.com.postmon.jpostmon\:jpostmon.developerConnection=scm\:git\:ssh\://git@github.com/PostmonAPI/postmon-java.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
